# Azure OpenAI LLM Credentials
OPENAI_DEPLOYMENT_ENDPOINT = "https://llmgeekweek5.openai.azure.com/"
OPENAI_API_KEY = "3a35bbf78e514d66882a7e0749356294"
OPENAI_DEPLOYMENT_NAME = "GPT35"
OPENAI_DEPLOYMENT_VERSION = "2023-03-15-preview"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "ADA"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
openai.api_type = "azure"
openai.api_version = OPENAI_DEPLOYMENT_VERSION
openai.api_base = OPENAI_DEPLOYMENT_ENDPOINT
openai.api_key = OPENAI_API_KEY

# Cohere LLM Credentials
COHERE_API_KEY = 'b5S7Knngwn9bA3CSMaz2OmlzEcDFQvHnBShULvVl'
